From: Maximiliano Curia <maxy@debian.org>
Date: Sat, 2 Sep 2017 14:06:57 +0200
Subject: stg-gitk bashism

Author: Yann Dirson <dirson@debian.org>
Forwarded: no
Last-Update: 2014-03-26
---
 contrib/stg-gitk | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/contrib/stg-gitk b/contrib/stg-gitk
index e3ddfb1..5a1e52f 100755
--- a/contrib/stg-gitk
+++ b/contrib/stg-gitk
@@ -48,10 +48,10 @@ if [ $allbranches = 1 ]; then
     refdirs="$GIT_DIR/refs"
 else
     # default to current branch
-    if [ "$branches" == "" ]; then
+    if [ "$branches" = "" ]; then
 	branches="$(stg branch)"
     fi
-    if [ "$branches" == "" ]; then
+    if [ "$branches" = "" ]; then
 	echo >&2 "ERROR: cannot find current branch."
 	exit 1
     fi
