From: Maximiliano Curia <maxy@debian.org>
Date: Sat, 2 Sep 2017 14:06:57 +0200
Subject: Debian patch, the best default editor is editor

Author: Yann Dirson <dirson@debian.org>
Forwarded: not-needed
Last-Update: 2014-03-26
---
 stgit/utils.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/stgit/utils.py b/stgit/utils.py
index cdcc4a9..fbd79a2 100644
--- a/stgit/utils.py
+++ b/stgit/utils.py
@@ -176,7 +176,7 @@ def get_editor():
                    config.get('core.editor'),
                    environ_get('VISUAL'),
                    environ_get('EDITOR'),
-                   'vi']:
+                   'editor']:
         if editor:
             return editor
 
